spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=masterupload
#spring.datasource.username=sa
#spring.datasource.password=123
##hibernate
## hibernate config
#spring.jpa.hibernate.ddl-auto=update
##
#spring.jpa.show-sql=true
#
#
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-166-107-5.compute-1.amazonaws.com:5432/dccfbmh9kic62u
spring.datasource.username=uavldlaokjrxuv
spring.datasource.password=8c6c7321cda46ef77532673fc968d618b3d843a93d1c2f8961b1b134f603c1cb
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
